# WordsApp_2

./: README.md  build.gradle
app/: Readme.md  build.gradle
app/src/main/java/com/example/wordsapp/: LetterListFragment.kt  MainActivity.kt  WordListFragment.kt
app/src/main/res/layout/: activity_main.xml
